<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"  />
    <title>mamading ceesay: the official website</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
		/* http://www.flickr.com/photos/adewale_oshineye/4043348231/ */
        background: url(evangineer.jpg) no-repeat;
        height: 1024px;
        font-family: Lucida Grande;
      }

      .links {
        position: absolute;
        left: 850px;
        top: 30px;
        list-style-type: none;
      }

      a {
        color: #444;
        line-height: 18px;
      }

      a:visited {

      }

      h3 {
        font-family: Lucida Grande;
      }
    </style>
  </head>
  <body>
    <div class="links">
      <a href="./blog/index.html">blog</a> |
      <a href="projects.html">projects</a> |
      <a href="talks.html">talks</a> |
      <a href="contact.html">contact</a>
    </div>
  </body>
</html>
